<html>
<head>
  <meta charset="UTF-8">

  <!-- to get rid of favicon request in console -->
  <link rel="shortcut icon" href="">

  <!-- set viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- P5 STUFF -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <!-- SOCKET STUFF -->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <script type="text/javascript">
    
    /// SOCKET STUFF
    var socket = io.connect();
    
    socket.on('connect', function() {
      console.log("Connected");
    });

    //listen for socket events from the server
    socket.on('otherdrawing', function(data){
      //console.log("received other drawing:" + data.x + " " + data.y);

      //call a function to draw this received data
      //pass in data from our message
      drawOther(data.x, data.y, data.r, data.g, data.b);

    });

    // if(screen.width <= 600){
      // document.getElementById('test').innerHTML = screen.width;
    // }


    // if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
    //   document.getElementById('test').innerHTML = "on mobile";
    // }

  </script>

  <style> 
    body {
      padding: 0; 
      margin: 0;
    }
    .info{
      font-size: 3em;
      color:white;
      font-family: monospace;
      display:none;
    }
    #test{
      z-index: 10;
      position:absolute;

    }
    #transX{
      z-index: 10;
      position:absolute;
      top:50px;
    }
    #transY{
      z-index: 10;
      position:absolute;
      top:100px;
    }

  .container{
    display:none;
    position:absolute;
    z-index:5;
    margin-left:1em;
  }
  h2{
    font-size:2em;
    color: white;
    font-family: monospace;
  }

  </style>
</head>

<body>
  <div class="info" id="test">width...</div>
  <div class="info" id="transX">trans X...</div>
  <div class="info" id="transY">trans Y...</div>


  <div class="container">
    <h2>alpha: <span id='alpha'>0</span></h2>
    <h2>beta: <span id='beta'>0</span></h2>
    <h2>gamma: <span id='gamma'>0</span></h2>
    <br>
    <h2>x: <span id='xmov'>0</span></h2>
    <h2>y: <span id='ymov'>0</span></h2>
    <h2>z: <span id='zmov'>0</span></h2>
  </div>


</body>
</html>



